@charset "UTF-8";
:root {
  --main: #f76d02;
}

body {
  background-color: #121212;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* або ваш власний розмір */
  z-index: 1000; /* щоб бути над усім іншим */
  background-color: #121212;
}
header .container {
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav {
  width: 60%;
}
header .container nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
header .container nav ul li {
  text-align: center;
}
header .container nav ul li a {
  color: gray;
  text-decoration: none;
}
header .container nav ul li a:hover {
  text-decoration: underline;
  color: var(--main);
  font-weight: bold;
}
header .container .logo {
  color: var(--main);
  font-size: 20px;
}
header .container .button input {
  box-shadow: inset 0 0 5px rgb(172, 75, 0);
  background-color: var(--main);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
header .container .button input:hover {
  transform: scale(1.02);
}

.my-section {
  margin-top: 35px;
}
.my-section .container {
  display: flex;
  height: 450px;
  justify-content: space-between;
}
.my-section .container .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 65%;
}
.my-section .container .info .social-media {
  display: flex;
}
.my-section .container .info .social-media a {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(75, 75, 75);
  background: rgb(38, 38, 38);
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease;
  box-shadow: 0 0 5px rgb(87, 84, 81);
}
.my-section .container .info .social-media a:hover {
  transform: scale(1.1);
  background-color: rgb(52, 52, 52);
}
.my-section .container .info .hi {
  color: gray;
  margin-top: 30px;
}
.my-section .container .info .name {
  color: lightgrey;
  font-size: 25px;
}
.my-section .container .info h1 {
  color: var(--main);
  font-size: 50px;
  margin: 1px 0;
}
.my-section .container .info .buttons {
  margin: 0;
}
.my-section .container .info .buttons .button1 {
  box-shadow: inset 0 0 5px rgb(172, 75, 0);
  background-color: var(--main);
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.my-section .container .info .buttons .button1:hover {
  transform: scale(1.02);
}
.my-section .container .info .numbers-info {
  display: flex;
}
.my-section .container .info .numbers-info .numbers-items {
  background-color: rgba(97, 97, 97, 0.788);
  display: flex;
  justify-content: left;
  color: aliceblue;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(32, 32, 32, 0.6);
}
.my-section .container .info .numbers-info .numbers-items .stat-item {
  margin: 10px 10px;
  border-left: 1px solid white;
}
.my-section .container .info .numbers-info .numbers-items .stat-item .numb {
  color: var(--main);
  font-weight: bold;
}
.my-section .container .info .numbers-info .numbers-items .stat-item div {
  padding-left: 20px;
}
.my-section .container .info .numbers-info .numbers-items .stat-item:first-child {
  border-left: none;
  margin-left: 0px;
}
.my-section .container .avatar {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-section .container .avatar img {
  height: 450px;
  width: auto;
  background: linear-gradient(to top, rgba(103, 103, 103, 0.66) 0%, rgba(255, 0, 0, 0) 30%);
}

.skills .container {
  margin-top: 50px;
}
.skills .container .cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.skills .container .cards div {
  position: relative;
  box-shadow: inset 0 0 20px rgba(32, 32, 32, 0.6);
  font-weight: 300;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  background-color: #373737;
  flex: 1 1 150px;
  min-width: 120px;
  height: 150px;
  color: var(--main);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  transform-origin: center center;
}
.skills .container .cards div i {
  font-size: 50px;
}
.skills .container .cards div:hover {
  transform: scale(1.05);
  background-color: var(--main);
  color: white;
}

.portfolio {
  margin-top: 50px;
  color: white;
}
.portfolio .container h1 {
  text-align: center;
}
.portfolio .container .text-and-image {
  display: flex;
  justify-content: space-between;
}
.portfolio .container .text-and-image .about-me {
  width: 50%;
  word-spacing: 10px;
  line-height: 1.6;
}
.portfolio .container .text-and-image .image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.portfolio .container .text-and-image .image img {
  height: 480px;
  width: auto;
  background: linear-gradient(to top, rgba(103, 103, 103, 0.66) 0%, rgba(255, 0, 0, 0) 30%);
}

.comp {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: radial-gradient(circle, #ff6a00 10%, #121212 40%);
}
.comp .container .competencies {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.comp .container .competencies .competencie {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  text-align: center;
  margin-bottom: 20px;
}
.comp .container .competencies .competencie .img-wrapper {
  position: relative;
  width: 250px;
  height: 450px;
  overflow: hidden;
}
.comp .container .competencies .competencie .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-top: 4px solid #a1a1a1;
}
.comp .container .competencies .competencie .img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(88, 88, 88, 0.5254901961), transparent);
  pointer-events: none;
}
.comp .container .competencies .competencie a {
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  color: white;
  background: #373737;
  width: 250px;
  word-wrap: break-word;
  white-space: normal;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px 5px;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */